

P.2 分析モデル ok
P.2-1 問題分析
・左上の「モデリング対象としてRコースを選択〜」の文章は大きくしてアピールすること。（もっと右側に配置してみては）

P.2-2 攻略
・デシジョンノード（ひし形の図形）には全てガード条件を記述すること
　　　　　　　　　　　　　　　　　　　　↑
　　　　　　　　　　ひとつのガードしか書いていない

・デシジョンノードは、マージノードに合流させる
・シーケンス図の「alt」は「opt」のほうがより明確。
・メモにて「この条件を満たすまでシーケンスをループする」とあるが
　「loop」にて記述すべき。
・「走行体」「走行システム」は、P4の構造と対応していない。


P.3 制御モデル ok
番号の順序は統一すべき　3-8 3-6 3-7 は並び替えるように。ok
P.3-1 ライントレース ok
・P.3-7の左下にあるpidのパラメータ表はここ(3-1)に移動したほうがわかりやすい
P.3-8 座標制御 ok
・最後の文章の　3-3:〜　は　3-4:〜 ?
P.3-6 カラーセンサ ok
・「黄」は彩度の変化で値が変動する。「青」は半分以下にならないと
　変動がない　←　具体的にどの値かをマーク等で示したほうがわかりやすい。
P.3-7 ベーシック走行制御 ok
・⑪はもっと左に配置すること。　⑤のカーブと見間違えやすい



P.4 設計モデル（１）ok
P.4-1 ドメイン分析
・６つのドメインに　←　５つ　では？
・「制御」の「役割」の文章は3行でなく2行にする。
・「検知」の「役割」の文章の「検知したかしていないかを」は削除
・左下のパッケージ図にて、「制御」から「検知」の矢印の向きが逆
・左下のパッケージ図にて、「走行・動作」から「デバイス」の矢印が構造図と対応していない
・左下のパッケージ図にて、「デバイス」は構造図と合わせるため濃い緑にする。


P.5 設計モデル（２）ok
P.5-1 振る舞い分析
・左上の文章の"STRAGHT_1"および"CURVE_1"の説明がほしい。
　第三者にはどの直線、カーブか不明
・isDistance()のシーケンス　←　どこのシーケンス？？？
・LT_C()のシーケンス　←　どこのシーケンス？？？
・真ん中のステートマシン図は、アクティビティ図にて表現すべき。



------------------------------------------------------------------
その他として（時間的に厳しいと思いますが・・・）
検知したブロックをどのように移動するのかについて
記述やフロー図的なものがあるとよりアピールできる。　



